{
  "name": "@stbr/tokenized-vault-standard",
  "version": "0.1.0",
  "private": true,
  "description": "Solana Vault Standards - SVS-1 (public) and SVS-2 (confidential)",
  "workspaces": [
    "sdk/core",
    "sdk/privacy"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -A run build",
    "test": "anchor test",
    "test:local": "anchor test --skip-local-validator",
    "test:sdk": "yarn workspaces foreach -A run test",
    "clean": "yarn workspaces foreach -A run clean",
    "test-svs1:basic": "npx ts-node scripts/svs-1/basic.ts",
    "test-svs1:slippage": "npx ts-node scripts/svs-1/slippage.ts",
    "test-svs1:multi-user": "npx ts-node scripts/svs-1/multi-user.ts",
    "test-svs1:edge-cases": "npx ts-node scripts/svs-1/edge-cases.ts",
    "test-svs1:inflation-attack": "npx ts-node scripts/svs-1/inflation-attack.ts",
    "test-svs1:sync-exploit": "npx ts-node scripts/svs-1/sync.ts",
    "test-svs1:all": "npm run test-svs1:basic && npm run test-svs1:slippage && npm run test-svs1:multi-user && npm run test-svs1:edge-cases && npm run test-svs1:inflation-attack && npm run test-svs1:sync-exploit"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/spl-token": "^0.4.10",
    "@solana/web3.js": "^1.98.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "chai": "^4.5.0",
    "mocha": "^10.8.2",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.7.3"
  }
}
